============================================================
MÉTRICAS DE COMPARAÇÃO ENTRE KDE E NICE
Dataset: Normal Bivariada
============================================================

Métrica                   | KDE (Baseline)  | NICE (Flow)    
Hellinger Dist.           | 0.046417          | 0.023911
MSE                       | 0.000010          | 0.000002
L2                        | 0.046417          | 0.023911
============================================================
INTERPRETAÇÃO DAS MÉTRICAS:
------------------------------------------------------------
• Distância de Hellinger: varia de 0 (idênticas) a 1 (totalmente diferentes)
• MSE: quanto menor, mais próximas as densidades
• Distância Euclidiana: norma L2 da diferença entre densidades
